#
# $FreeBSD: head/audio/jack_umidi/files/jack_umidi.conf.in 454856 2017-11-24 23:17:50Z dbaio $
#
# Script to automatically start jack_umidi when a device is plugged in.
# This will attempt to run jack_umidi as whatever user jackd is running as.
#

options {
	set ENV "/usr/bin/env";
	set VAR "PATH=%%PREFIX%%/bin:/usr/bin";
	set CMD "%%PREFIX%%/sbin/jack_umidi";
};

notify 0 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "umidi[0-9]*[.][0-9]*";
	action "$ENV $VAR $CMD -kBd /dev/$cdev -U root";
};
