include/db5/db.h
include/db5/db_185.h
include/db5/db_cxx.h
include/db5/dbstl_base_iterator.h
include/db5/dbstl_common.h
include/db5/dbstl_container.h
include/db5/dbstl_dbc.h
include/db5/dbstl_dbt.h
include/db5/dbstl_element_ref.h
include/db5/dbstl_exception.h
include/db5/dbstl_inner_utility.h
include/db5/dbstl_map.h
include/db5/dbstl_resource_manager.h
include/db5/dbstl_set.h
include/db5/dbstl_utility.h
include/db5/dbstl_vector.h
lib/db5/libdb-%%BDBVER%%.so
lib/db5/libdb-%%BDBVER%%.so.0
lib/db5/libdb-%%BDBVER%%.so.0.0.0
lib/db5/libdb-%%BDBMAJ%%.so
lib/db5/libdb.so
lib/db5/libdb_cxx-%%BDBVER%%.so
lib/db5/libdb_cxx-%%BDBVER%%.so.0
lib/db5/libdb_cxx-%%BDBVER%%.so.0.0.0
lib/db5/libdb_cxx-%%BDBMAJ%%.so
lib/db5/libdb_cxx.so
lib/db5/libdb_stl-%%BDBVER%%.so
lib/db5/libdb_stl-%%BDBVER%%.so.0
lib/db5/libdb_stl-%%BDBVER%%.so.0.0.0
lib/db5/libdb_stl-%%BDBMAJ%%.so
lib/db5/libdb_stl.so
lib/libdb-%%BDBMAJ%%.so
lib/libdb-%%BDBMAJ%%.so.0
lib/libdb-%%BDBVER%%.so
lib/libdb-%%BDBVER%%.so.0
lib/libdb_cxx-%%BDBMAJ%%.so
lib/libdb_cxx-%%BDBMAJ%%.so.0
lib/libdb_cxx-%%BDBVER%%.so
lib/libdb_cxx-%%BDBVER%%.so.0
lib/libdb_stl-%%BDBMAJ%%.so
lib/libdb_stl-%%BDBMAJ%%.so.0
lib/libdb_stl-%%BDBVER%%.so
lib/libdb_stl-%%BDBVER%%.so.0
