lib/db5/libdb-%%BDBVER%%.so
lib/db5/libdb-%%BDBVER%%.so.0
lib/db5/libdb-%%BDBVER%%.so.0.0.0
lib/db5/libdb-%%BDBMAJ%%.so
lib/db5/libdb.so
lib/db5/libdb_cxx-%%BDBVER%%.so
lib/db5/libdb_cxx-%%BDBVER%%.so.0
lib/db5/libdb_cxx-%%BDBVER%%.so.0.0.0
lib/db5/libdb_cxx-%%BDBMAJ%%.so
lib/db5/libdb_cxx.so
lib/db5/libdb_stl-%%BDBVER%%.so
lib/db5/libdb_stl-%%BDBVER%%.so.0
lib/db5/libdb_stl-%%BDBVER%%.so.0.0.0
lib/db5/libdb_stl-%%BDBMAJ%%.so
lib/db5/libdb_stl.so
lib/libdb-%%BDBMAJ%%.so
lib/libdb-%%BDBMAJ%%.so.0
lib/libdb-%%BDBVER%%.so
lib/libdb-%%BDBVER%%.so.0
lib/libdb_cxx-%%BDBMAJ%%.so
lib/libdb_cxx-%%BDBMAJ%%.so.0
lib/libdb_cxx-%%BDBVER%%.so
lib/libdb_cxx-%%BDBVER%%.so.0
lib/libdb_stl-%%BDBMAJ%%.so
lib/libdb_stl-%%BDBMAJ%%.so.0
lib/libdb_stl-%%BDBVER%%.so
lib/libdb_stl-%%BDBVER%%.so.0
